absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.10.8
cycler==0.11.0
fonttools==4.29.1
gast==0.5.3
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
importlib-metadata==4.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
numpy==1.21.5
opencv-python==4.5.5.62
packaging==21.3
Pillow==9.0.1
protobuf==3.19.4
psutil==5.9.0
pycocotools==2.0.4
pyparsing==3.0.7
python-dateutil==2.8.2
scipy==1.7.3
six==1.16.0
slidingwindow==0.0.14
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorpack==0.11
termcolor==1.1.0
tf-pose==0.1.1
tf-slim==1.1.0
tqdm==4.62.3
typing_extensions==4.1.1
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
